<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".hme3">

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#3F51B5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="LOREM IPSUM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:background="#2196F3"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="25dp"
                    android:layout_gravity="center"
                    android:text="SOMETHING"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="#1C496C"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="IPSUM DOLOR SIT AMET"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#69AA1F"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="IPSUM YES"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:background="#14951A"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="HELLOWORLD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:background="#E91E63"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="LOREM IPSUM DOLOR SIT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:background="#FFEB3B"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="SOMETHING"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:background="#F44336"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="YES YES YES"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:background="#FF9800"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:text="DOLOR DOLOR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>