<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:background="#A31717"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </LinearLayout>

       <LinearLayout
           android:background="#4CAF50"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </LinearLayout>

       <LinearLayout
           android:background="@color/purple_700"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#A31717"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:background="#4CAF50"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:background="@color/purple_700"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>