<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="#EB4A4343"
                android:layout_height="match_parent">



            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:background="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/purple_700"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/teal_700"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/teal_200"
                android:layout_height="match_parent">



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0BBA12"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="#026706"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:background="#E91E63"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:background="#F3DA00"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:background="#C8170A"
                    android:layout_height="match_parent">

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:background="#FF9800"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>